<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="خوش آمدید"
        android:textColor="#111111"
        android:textSize="35sp" />

    <Button
        android:id="@+id/new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="یادداشت جدید"
        android:background="@drawable/drawable_button_background"
        android:textSize="30sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>